{
  "name": "careercopliot",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx packages/db/seed/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage"
  },
  "overrides": {
    "@tiptap/core": "^2.11.5",
    "@tiptap/pm":   "^2.11.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^1.6.1",
    "drizzle-kit": "^0.24.0",
    "supertest": "^7.2.2",
    "tsx": "^4.11.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  }
}
